# Required settings
# -----------------
token = Nzc0NzAzNzE3NTk3NDQ2MjA1.X6bpDw.nds8Da7p0BjQC0ZI-4Gn4hY8jGw
mainServerId = 774400995005300747
inboxServerId = 774400995005300747
logChannelId = 774400995609411617

# Add new options below this line:
# ----------------------------------
